# FOR STATIC FILES
spring.web.resources.static-locations=file:files/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# FOR AWS FILES
amazon.s3.bucket-name=ecf.master.cloudapps
amazon.s3.endpoint=https://s3.amazonaws.com/ecf.master.cloudapps/
amazon.s3.region=${REGION}