# MySQL
spring.datasource.url=jdbc:mysql://practica-db.cyuwhjdsouhi.eu-west-1.rds.amazonaws.com:3306/practica
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# FOR AWS FILES
amazon.s3.bucket-name=ecf.master.cloudapps
amazon.s3.endpoint=https://s3.amazonaws.com/ecf.master.cloudapps/
amazon.s3.region=eu-west-1